
[mongodb]
mongodb.navagesh.store
[catalogue]
catalogue.navagesh.store
[user]
user.navagesh.store
[cart]
cart.navagesh.store
[web]
web.navagesh.store
[redis]
redis.navagesh.store
[mysql]
mysql.navagesh.store
[shipping]
shipping.navagesh.store
[rabbitmq]
rabbitmq.navagesh.store
[payment]
payment.navagesh.store
[dispatch]
dispatch.navagesh.store
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
